# openapi-generator-modules

./: README.md  pom.xml
openapi-generator-cli-resttemplate/: README.md  pom.xml
openapi-generator-cli-resttemplate/src/main/java/com/baeldung/openapi/: ApiClientConfiguration.java  Application.java  PetController.java  RestConfiguration.java
openapi-generator-cli-resttemplate/src/test/java/com/baeldung/openapi/test/: ApiTestJava.java  ApiTestWithSpring.java  OpenApiPetsIntegrationTest.java
